<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Bits-Service API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #272822;
  background-color: #f92672;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #75715e;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #f8f8f2;
}
.highlight .p, .highlight .pi {
  color: #f8f8f2;
}
.highlight .gi {
  color: #a6e22e;
}
.highlight .gd {
  color: #f92672;
}
.highlight .gh {
  color: #66d9ef;
  background-color: #272822;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #ae81ff;
}
.highlight .kc {
  color: #fd971f;
}
.highlight .kt {
  color: #fd971f;
}
.highlight .kd {
  color: #fd971f;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #a6e22e;
}
.highlight .sr {
  color: #a1efe4;
}
.highlight .si {
  color: #cc6633;
}
.highlight .se {
  color: #cc6633;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #66d9ef;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #a6e22e;
}
.highlight .ss {
  color: #a6e22e;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;curl&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="curl">curl</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="packages">Packages</h1>

<h2 id="uploading-a-package">Uploading a package</h2>

<blockquote>
<p>Request:</p>
</blockquote>
<pre class="highlight shell"><code>curl -X PUT <span class="s1">'http://internal.example.com/packages/:guid'</span> -d @package-file.zip
</code></pre>
<blockquote>
<p>Response:</p>
</blockquote>
<pre class="highlight shell"><code>HTTP/1.1 201 Created
</code></pre>
<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">PUT /packages/:guid</code></p>

<p>where <code class="prettyprint">:guid</code> is the package&rsquo;s GUID.</p>

<h3 id="request-body">Request Body</h3>

<p><code class="prettyprint">package: &lt;formfile&gt;</code></p>

<h3 id="access">Access</h3>

<p>Internal endpoint only</p>

<h2 id="downloading-a-package">Downloading a Package</h2>

<blockquote>
<p>Example request:</p>
</blockquote>
<pre class="highlight shell"><code>curl -X GET <span class="s1">'http://internal.example.com/packages/:guid'</span>
</code></pre>
<blockquote>
<p>Example response when backend is S3:</p>
</blockquote>
<pre class="highlight shell"><code>HTTP/1.1 302 Found
</code></pre>
<blockquote>
<p>Example response when backend is local:</p>
</blockquote>
<pre class="highlight shell"><code>HTTP/1.1 200 OK

&lt;file contents&gt;
</code></pre>
<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET /packages/:guid</code></p>

<p>where <code class="prettyprint">:guid</code> is the package&rsquo;s GUID.</p>

<h3 id="access">Access</h3>

<p>Internal endpoint only</p>

<h2 id="deleting-a-package">Deleting a Package</h2>

<blockquote>
<p>Example request:</p>
</blockquote>
<pre class="highlight shell"><code>curl -X DELETE <span class="s1">'http://internal.example.com/packages/:guid'</span>
</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre class="highlight shell"><code>HTTP/1.1 200 OK
</code></pre>
<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">DELETE /packages/:guid</code></p>

<p>where <code class="prettyprint">:guid</code> is the package&rsquo;s GUID.</p>

<h3 id="access">Access</h3>

<p>Internal endpoint only</p>

<h1 id="droplets">Droplets</h1>

<h1 id="buildpacks">Buildpacks</h1>

<h1 id="buildpack-cache-entries">Buildpack Cache Entries</h1>

<h1 id="app-stash">App Stash</h1>

<h1 id="signed-urls">Signed URLs</h1>

<h2 id="signing-a-url">Signing a URL</h2>

<blockquote>
<p>Example request:</p>
</blockquote>
<pre class="highlight shell"><code>curl <span class="s1">'http://username:password@internal.example.com/sign/packages/bdf47b84-1349-4abd-9561-5004858dfa05?verb=put'</span>
</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre class="highlight plaintext"><code>HTTP/1.1 200 OK

https://ci-bits-service-blobs.s3-eu-west-1.amazonaws.com/bd/f4/bdf47b84-1349-4abd-9561-5004858dfa05?X-Amz-Expires=3600&amp;X-Amz-Date=20161202T152037Z&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAJ22EGSN2MKAXL3MA/20161202/eu-west-1/s3/aws4_request&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=b8c79895f0cfa7e38ee2585ae9f92aa56fc66601daf272f637aa04e7b70e8cc2
</code></pre>
<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET /sign/:path</code></p>

<p>where <code class="prettyprint">:path</code> is the URL path of the signed entity.</p>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code class="prettyprint">verb</code></td>
<td><code class="prettyprint">GET</code></td>
<td>Defines the verb that can be used in association with the signed URL. Either <code class="prettyprint">GET</code> or <code class="prettyprint">PUT</code>.</td>
</tr>
</tbody></table>

<h3 id="access">Access</h3>

<p>Internal endpoint only</p>

<aside class="notice">
Signing URL does not imply that the resource exists.
</aside>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="curl">curl</a>
          </div>
      </div>
    </div>
  </body>
</html>
